stages:
  - testing-1.6
  - testing-1.7
  - documentation

julia/1.6:
  stage: testing-1.6
  tags:
    - bauerc-noctua
  variables:
    SCHEDULER_PARAMETERS: "-A pc2-mitarbeiter -p dgx -n 64 -t 00:15:00" # use 4 GPUs
    JULIA_DEPOT_PATH: "/scratch/pc2-mitarbeiter/bauerc/.julia-ci"
    JULIA_NUM_THREADS: "10"
    JULIA_EXCLUSIVE: "1"
    MKL_DYNAMIC: "false"
    MKL_NUM_THREADS: "1"
  only:
    - main
    # - pushes
    # - tags
    - merge_requests
  script:
    - /bin/bash -l
    - module load CUDA/11.5.0
    - module load Julia/1.6.5-linux-x86_64
    - rm -f Manifest.toml
    - julia --color=yes --project=. -e 'using Pkg; Pkg.instantiate(verbose=true); Pkg.test(; coverage = false);'

# Generates code coverage
julia/1.7:
  stage: testing-1.7
  tags:
    - bauerc-noctua
  variables:
    SCHEDULER_PARAMETERS: "-A pc2-mitarbeiter -p dgx -n 64 -t 00:15:00" # use 4 GPUs
    JULIA_DEPOT_PATH: "/scratch/pc2-mitarbeiter/bauerc/.julia-ci"
    JULIA_NUM_THREADS: "10"
    JULIA_EXCLUSIVE: "1"
    MKL_DYNAMIC: "false"
    MKL_NUM_THREADS: "1"
  only:
    - main
    # - pushes
    # - tags
    - merge_requests
  script:
    - /bin/bash -l
    - module load CUDA/11.5.0
    - module load Julia/1.7.1-linux-x86_64
    - rm -f Manifest.toml
    - julia --color=yes --project=. -e 'using Pkg; Pkg.instantiate(verbose=true); Pkg.test(; coverage = true);'
    - julia --color=yes --project=test/coverage -e 'import Pkg; Pkg.instantiate()'
    - julia --color=yes --project=test/coverage test/coverage/coverage.jl


# Documentation
build-and-deploy-docs:
  stage: documentation
  tags:
    - bauerc-noctua
  variables:
    SCHEDULER_PARAMETERS: "-A pc2-mitarbeiter -p dgx -n 64 -t 00:15:00" # use 4 GPUs
    JULIA_DEPOT_PATH: "/scratch/pc2-mitarbeiter/bauerc/.julia-ci"
    JULIA_NUM_THREADS: "10"
    JULIA_EXCLUSIVE: "1"
    MKL_DYNAMIC: "false"
    MKL_NUM_THREADS: "1"
  only:
    - main
    - tags
    # - pushes
    # - merge_requests
  script:
    - /bin/bash -l
    - module load CUDA/11.5.0
    - module load Julia/1.7.1-linux-x86_64
    - module load git
    - cd docs
    - git --version
    - which git
    - julia --color=yes build_docs.jl
  allow_failure: false
